Runner - A Desktop Alternative
Copyright (c) 1990 by Dave Thorson

This archive contains 11 files:

RUNNER.PRG -The famous RUNNER program.

RUNNER.CFG -Sample configuration file (contains my menu/color definitions;
will NOT run your programs unless your hard disk is set up EXACTLY like
mine...but good for learning).

RUNNER.TXT -Detailed instructions to view or print.  To prevent any
disasters, read this once before using RUNNER.

RUNNER.HLP -Quick reference file to help you remember some of the more
obscure features - print this one.

RUNNER.PI* -Sample background pictures for all three resolutions.

GUIDE.PI* -Background picture guides for designing your own backgrounds in
all three resolutions.

READ.ME -This very file.

QUICK START INSTRUCTIONS: Place all these files in the same directory and
double click on RUNNER and say goodbye to the desktop!
